MD3db/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MD3db.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="10">

            <Label
                Text="Data Overview"
                FontSize="32"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <!--Create Test Data Iespēja-->
            <Button x:Name="OnCreateTestData" 
                Text="Create Test Data" 
                Clicked="OnCreateTestDataClicked" 
                BackgroundColor="LightBlue" 
                TextColor="Black" 
                CornerRadius="5" />

            <!-- Teachers Sekcija -->
            <Label Text="Teachers:" FontAttributes="Bold" FontSize="16" />

            <CollectionView x:Name="TeachersCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Name: " FontAttributes="Bold" TextColor="Blue" />
                                    <Span Text="{Binding Name}" TextColor="Black" />

                                    <Span Text="  Surname: " FontAttributes="Bold" TextColor="Green" />
                                    <Span Text="{Binding Surname}" TextColor="Black" />

                                    <Span Text="  Gender: " FontAttributes="Bold" TextColor="Teal" />
                                    <Span Text="{Binding Gender}" TextColor="Black" />


                                    <Span Text="  Contract Date: " FontAttributes="Bold" TextColor="DarkOrange" />
                                    <Span Text="{Binding ContractDate, StringFormat='{0:MM/dd/yyyy}'}" TextColor="Black" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


             <!--Students Sekcija--> 
            <Label Text="Students:" FontAttributes="Bold" FontSize="16"/>

            <CollectionView x:Name="StudentsCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Name: " FontAttributes="Bold" TextColor="Blue" />
                                    <Span Text="{Binding Name}" TextColor="Black" />

                                    <Span Text="  Surname: " FontAttributes="Bold" TextColor="Green" />
                                    <Span Text="{Binding Surname}" TextColor="Black" />


                                    <Span Text="  Student ID: " FontAttributes="Bold" TextColor="DarkRed" />
                                    <Span Text="{Binding StudentIdNumber}" TextColor="Black" />

                                    <Span Text="  Gender: " FontAttributes="Bold" TextColor="Teal" />
                                    <Span Text="{Binding Gender}" TextColor="Black" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
    
            
         
            <!-- Courses Sekcija -->
            <Label Text="Courses:" FontAttributes="Bold" FontSize="16" />

            <CollectionView x:Name="CoursesListView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <!-- Display Course Name -->
                                    <Span Text="Course Name: " FontAttributes="Bold" TextColor="Navy" />
                                    <Span Text="{Binding CourseName}" TextColor="Black" />

                                    <!-- Display Teacher Name -->
                                    <Span Text="  Teacher: " FontAttributes="Bold" TextColor="DarkOliveGreen" />
                                    <Span Text="{Binding TeacherName}" TextColor="Black" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <!-- Assignments Sekcija -->
            <Label Text="Assignments:" FontAttributes="Bold" FontSize="16" />
            
            <CollectionView x:Name="AssignmentsListView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" Padding="8">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Description: " FontAttributes="Bold" TextColor="Navy" />
                                        <Span Text="{Binding Description}" TextColor="Black" />

                                        <Span Text="  Deadline: " FontAttributes="Bold" TextColor="DarkRed" />
                                        <Span Text="{Binding DeadLine, StringFormat='{0:MM/dd/yyyy}'}" TextColor="Black" />

                                        <Span Text="  Course Name: " FontAttributes="Bold" TextColor="DarkOliveGreen" />
                                        <Span Text="{Binding CourseName}" TextColor="Black" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                <Button Text="Edit"
                            Margin="3"
                            BackgroundColor="LightBlue"
                            TextColor="Black"
                            Clicked="OnEditAssignmentClicked"
                            CommandParameter="{Binding .}" />
                                <Button Text="Delete"
                            Margin="3"
                            BackgroundColor="IndianRed"
                            TextColor="Black"
                            Clicked="OnDeleteAssignmentClicked"
                            CommandParameter="{Binding .}" />
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
          

            <!-- Submissions Sekcija -->
            <Label Text="Submissions:" FontAttributes="Bold" FontSize="16" />

            <CollectionView x:Name="SubmissionListView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" Padding="8">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Score: " FontAttributes="Bold" TextColor="Navy" />
                                        <Span Text="{Binding Score}" TextColor="Black" />

                                        <Span Text="  Submission Time: " FontAttributes="Bold" TextColor="DarkRed" />
                                        <Span Text="{Binding SubmissionTime, StringFormat='{0:MM/dd/yyyy}'}" TextColor="Black" />

                                        <Span Text="  Assignment: " FontAttributes="Bold" TextColor="DarkOliveGreen" />
                                        <Span Text="{Binding AssignmentDescription}" TextColor="Black" />

                                        <Span Text="  Student: " FontAttributes="Bold" TextColor="DarkOliveGreen" />
                                        <Span Text="{Binding StudentName}" TextColor="Black" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                <Button Text="Edit"
                        Margin="3"
                        BackgroundColor="LightBlue"
                        TextColor="Black"
                        Clicked="OnEditSubmissionClicked"
                        CommandParameter="{Binding .}" />
                                <Button Text="Delete"
                        Margin="3"
                        BackgroundColor="IndianRed"
                        TextColor="Black"
                        Clicked="OnDeleteSubmissionClicked"
                        CommandParameter="{Binding .}" />
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <StackLayout>
                 <!--Add Student Section--> 
                <Label Text="Add Student" FontAttributes="Bold" FontSize="16" Margin="8" />
                <Entry x:Name="StudentNameEntry" Placeholder="Student Name" Margin="8" />
                <Entry x:Name="StudentSurnameEntry" Placeholder="Student Surname" Margin="8" />
                <Picker x:Name="StudentGenderPicker" Title="Select Gender" Margin="8">
                    <Picker.Items>
                        <x:String>Man</x:String>
                        <x:String>Woman</x:String>
                    </Picker.Items>
                </Picker>
                <Entry x:Name="StudentIdEntry" Placeholder="Student ID" Margin="8" />
                <Button Text="Create Student" Clicked="OnCreateStudentClicked" Margin="8" BackgroundColor="LightGreen" TextColor="Black"/>

                 <!--Add Assignment Section--> 
                <Label Text="Add Assignment" FontAttributes="Bold" FontSize="16" Margin="8" />
                <Entry x:Name="AssignmentDescriptionEntry" Placeholder="Assignment Description" Margin="8"/>
                <DatePicker x:Name="AssignmentDeadlinePicker" Margin="8"/>
                <Picker x:Name="CoursePicker" Title="Select Course" Margin="8"/>
                <Button Text="Create Assignment" Clicked="OnCreateAssignmentClicked" Margin="8" BackgroundColor="LightGreen" TextColor="Black" />

                 <!--Add Submission Section--> 
                <Label Text="Add Submission" FontAttributes="Bold" FontSize="16" Margin="8" />
                <Picker x:Name="SubmissionAssignmentPicker" Title="Select Assignment" Margin="8"/>
                <Picker x:Name="SubmissionStudentPicker" Title="Select Student" Margin="8"/>
                <DatePicker x:Name="SubmissionDatePicker" Margin="8"/>
                <Entry x:Name="SubmissionScoreEntry" Placeholder="Score" Margin="8"/>
                <Button Text="Create Submission" Clicked="OnCreateSubmissionClicked" Margin="8" BackgroundColor="LightGreen" TextColor="Black" />
            </StackLayout>


            <!--Ielādēt datus no faia iespēja-->
            <Button x:Name="SaveDataButton"
                Text="Save Data to File"
                Clicked="OnSaveDataButtonClicked"
                BackgroundColor="LightGreen"
                TextColor="Black"
                CornerRadius="5" />

            <!--Ielādēt datus uz failu iespēja-->
            <Button x:Name="LoadDataButton"
                Text="Load Data From Json File"
                Clicked="OnLoadDataButtonClicked"
                BackgroundColor="LightBlue"
                TextColor="Black"
                CornerRadius="5" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
